# deproo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deproo/android/deproo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deproo/android/deproo/activity/: AddReviewActivity.java  AssetDetailActivity.java  AssetListActivity.java  AssetLocActivity.java  BrokerListActivity.java  BrokerProfileActivity.java  DisplayImageActivity.java  EditProfileActivity.java  HomeFacebookActivity.java  LoginFacebookActivity.java  MainActivity.java  NewAssetActivity.java  NewAssetDescActivity.java  NewAssetImagePrevActivity.java  NewAssetVideoPrevActivity.java  NewDiscussionActivity.java  RegisterActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/deproo/android/deproo/application/: DeprooApplication.java
app/src/main/java/com/deproo/android/deproo/fragment/: FavouriteFragment.java  HomeFragment.java  InboxFragment.java  LoginFragment.java  NewsFragment.java  ProfileFragment.java
app/src/main/java/com/deproo/android/deproo/model/: Article.java  Asset.java  AssetAdapter.java  AssetDiscussion.java  AssetImage.java  AssetUploadService.java  AssetVideo.java  AsyncGetAssetThumb.java  AsyncGetBrokerThumb.java  Broker.java  BrokerAdapter.java  EndlessRecyclerViewScrollListener.java  GetDataService.java  GetProfileThumbnail.java  News.java  NewsAdapter.java  OAlert.java  ODialog.java  Shop.java  ShopAdapter.java  Source.java  UserReview.java
app/src/main/java/com/deproo/android/deproo/utils/: Constants.java  NewsApiClient.java  NewsApiInterface.java  Utils.java
app/src/main/res/color/: bottom_action_selector.xml
app/src/main/res/drawable/: circle_half_bg0.xml  circle_half_bg1.xml  circle_half_bg2.xml  circle_half_bg3.xml  circle_half_bg4.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  gradient_list.xml  layout_border.xml  round_button_blue.xml  round_button_white.xml  round_corner.xml  round_textview.xml  round_textview_4dp.xml  round_textview_8dp.xml  round_textview_orange.xml  textview_border.xml  top_bg_anim0.xml  top_bg_anim0s.xml  top_bg_anim1.xml  top_bg_anim1s.xml  top_bg_anim2.xml  top_bg_anim2s.xml  top_bg_anim3.xml
app/src/main/res/layout/: activity_add_review.xml  activity_asset_detail.xml  activity_asset_list.xml  activity_asset_location.xml  activity_broker_list.xml  activity_broker_profile.xml  activity_broker_public.xml  activity_display_image.xml  activity_edit_profile.xml  activity_home_facebook.xml  activity_login_facebook.xml  activity_main.xml  activity_new_asset.xml  activity_new_asset_desc.xml  activity_new_asset_img_prev.xml  activity_new_asset_vid_prev.xml  activity_new_discussion.xml  activity_register_2.xml  activity_splash.xml  activity_videoplyr.xml  aseet_cardview_l1.xml  aseet_cardview_o1.xml  aseet_cardview_o2.xml  aseet_cardview_p1.xml  aseet_cardview_p2.xml  asset_cardview_land.xml  asset_cardview_office.xml  asset_cardview_property.xml  asset_detail_asset_other.xml  asset_detail_card1.xml  asset_detail_card2_l.xml  asset_detail_card2_o.xml  asset_detail_card2_p.xml  asset_detail_description.xml  asset_detail_discussion.xml  asset_detail_image.xml  asset_detail_map.xml  asset_detail_others.xml  asset_detail_owner.xml  broker_follow.xml  (+40 more)
app/src/main/res/menu/: current_place_menu.xml  menu_delete_only.xml  menu_img_loc.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/deproo/android/deproo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
