apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.application"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: 'Parse-*.jar', dir: 'libs')
    implementation fileTree(include: 'ParseFacebookUtilsV4-*.jar', dir: 'libs')
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.3'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.3'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'net.ypresto.androidtranscoder:android-transcoder:0.2.0'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:1.2.0'
    implementation 'com.libRG:customtextview:2.0'
    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.19.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.19.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.yarolegovich:mp:1.0.9'
    implementation 'net.colindodd:gradientlayout:1.2'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.vincent.bottomnavigationbar:bottomnavigationbar:1.0.7'

    // video compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.2'

    // fancy button flat
    implementation 'com.ornach.nobobutton:nobobutton:1.6'

}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}
