<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3A3D35"/>

    <LinearLayout
        android:id="@+id/id_layout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_broker_numreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="67"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Review"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray3A3D35"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/id_broker_numasset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                app:width_weight="1"
                android:text=""/>

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Asset"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/gray3A3D35"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_broker_numfollower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="180"/>

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Follower"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@id/id_layout_main"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray3A3D35"/>

</RelativeLayout>
