<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_img_result_inbox"
        android:src="@drawable/no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="centerInside"/>

    <TextView
        android:layout_below="@id/id_img_result_inbox"
        android:layout_marginTop="@dimen/dimen_minus_100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Inbox Anda kosong saat ini..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</RelativeLayout>
