<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/home_slide2" />
            <include layout="@layout/home_profile" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorGray"/>

            <include layout="@layout/home_category" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorGray"/>
            <!--
            <include layout="@layout/home_broker" />
            -->
            <include layout="@layout/home_broker_4" />

            <include layout="@layout/home_properti_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_20dp" />

        </LinearLayout>


    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

