<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSmall1Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/house_sale"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Rumah \nDijual"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall2Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/house_rent"
                    android:scaleType="centerInside"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Rumah \nDisewakan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall3Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/apartment_sale"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Apartemen \nDijual"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall4Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/apartment_rent"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Apartemen \nDisewakan"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall5Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/tanah"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Tanah"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall6Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/office"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Kantor"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall7Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/ruko"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Ruko"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall8Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/villa_bungalo"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Villa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall9Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/townhouse"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Townhouse"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall10Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/warehouse"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Gudang"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:onClick="onSmall11Click"
            android:orientation="vertical">
            <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:corner_radius="18dp"
                android:background="@drawable/gradient_list">
                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/agent"
                    android:scaleType="fitXY"/>
            </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Broker"/>
        </LinearLayout>

    </LinearLayout>

</HorizontalScrollView>
