<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_news"
                android:transitionName="img_news"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"/>
            <ImageView
                android:id="@+id/shadow_bottom_news"
                android:src="@drawable/bottom_shadow"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img_news"
                android:layout_height="80dp"/>
            <ProgressBar
                android:id="@+id/progress_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                style="@android:style/Widget.ProgressBar.Small"/>
            <TextView
                android:id="@+id/author_news"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:singleLine="true"
                android:layout_marginRight="160dp"
                android:text="Author"
                android:gravity="bottom"
                android:layout_alignLeft="@+id/title_news"
                android:layout_alignStart="@+id/title_news"
                android:layout_alignRight="@+id/layoutDate_news"
                android:layout_alignTop="@+id/layoutDate_news"
                android:layout_alignEnd="@+id/layoutDate_news"/>

            <FrameLayout
                android:id="@+id/layoutDate_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_news"
                android:background="@drawable/round_white"
                android:paddingLeft="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="-50dp">
                <ImageView
                    android:src="@drawable/ic_date"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/publishedAt_news"
                    android:textColor="#606060"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01 January 2019"/>
            </FrameLayout>

            <TextView
                android:id="@+id/title_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:text="Title"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/img_news"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/desc_news"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@id/title_news"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Desc"/>
            <TextView
                android:id="@+id/source_news"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:text="Source"
                android:textColor="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/desc_news" />
            <TextView
                android:id="@+id/time_news"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:fontFamily="sans-serif-light"
                android:layout_toRightOf="@id/source_news"
                android:text="Time"
                android:maxLines="1"
                android:ellipsize="end"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/desc_news" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>